.outContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.74);

  z-index: 11;
}

.active {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0 auto;

  width: 450px;
  min-height: 450px;

  padding: 2rem 2rem;

  background-color: var(--color-background);
  border-radius: 20px;
  border: 4px solid var(--primary-color);
  box-shadow: 0px 0px 10px rgb(149, 149, 149);
}

.close {
  align-self: flex-end;
  cursor: pointer;
  color: var(--primary-text);
}

.title {
  margin-top: 0.5rem;
  font-size: 28px;
}

.table {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  margin-top: 2rem;
  text-align: center;
  width: 90%;
  font-size: 18px;
}

.day {
  text-align: start;
  color: var(--primary-text);
  font-weight: 600;
}

.closes,
.opens {
  text-align: end;
  font-weight: 600;
  color: var(--primary-text);
}

.table li:nth-child(1),
.table li:nth-child(2),
.table li:nth-child(3) {
  padding-bottom: 0.4rem;
  border-bottom: 2px solid rgb(219, 219, 219);
}

.table
  :not(.table li:nth-child(1), .table li:nth-child(2), .table li:nth-child(3)) {
  margin: 0.5rem 0rem;
  color: var(--primary-color);
  font-weight: bold;
}

@media screen and (max-width: 550px) {
  .container {
    width: 300px;
    min-height: 350px;
    padding: 1rem;
  }

  .title {
    font-size: 24px;
  }

  .table {
    font-size: 14px;
  }
}
